/* shared style*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.btn-primary{
    background-color:#E02C6D ;
    color: white;
    font-size: .9rem;
    font-weight: 500;
    padding: 7px 15px;
    border-radius: 41px;
    border: none;
}

/*body*/
header ,main{
    padding: 20px 100px;
    
}

/*main section*/
main section{
    margin-top: 120px;
}
/* Header section*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
nav h5{
    font-size: 1.3rem;
    font-weight: 500;
}
nav ul{
    display: flex;
    gap: 20px;
   justify-content: flex-end;
    align-items: center;
    list-style: none;
    
}
nav ul li{
    font-size: .9rem;
    font-weight: 400;
    
}

/* main section*/
.journey-info{
    width: 80%;
}
.journey{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.journey-info h2{
    font-size: 2rem;
    font-weight: 600;
    color: #3A3A3A;
}
.journey-info p{
    font-size: .7rem;
    font-weight: 400;
    color: #3A3A3A;
}

.imgs{
    background-image: url(../images/Circle\ design.svg);
    background-size: cover;
    
}
/* Logos Section*/
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    padding: 9px;
    border-top: .0005px solid #e0e0e0;
    border-bottom: .0005px solid #e0e0e0;
    transition: transform .2s ease;
   box-shadow: 0 .2px 5px rgba(0,0,0,0.05);
    
}
/* Collection section*/
.collections{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}
.collections h2{
    font-size: 1.5rem;
    color: #3A3A3A;
    font-weight: 600;
}
.camera-contain h3{
    font-size: 1.3rem;
    color: #18191F;font-weight: 400;
}
.camera-contain h4{
    font-size: 1.1rem;
    color:rgba(0, 0, 0, 0.87);
    font-weight: 400;
}
.camera-contain p{
    font-size: .69rem;
    color:rgba(120, 120, 133, 1);
    font-weight: 400;
}


.camera-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-right: 0%;
    width: 80%;
   
}
.camera{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding-left: 30px;
    padding: 20px;
    box-shadow :0 2px 5px rgba(0,0,0,0.05) ;
}
.imgs{
    width: 90%;
    height: 90%;
    align-items: center;
    text-align: center;
}
.star-contain{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin: 0;
}
.camera h3{
    
    margin: 0%;
}
.camera h4,.camera p{
   
    margin: 0%;
}
.seemore{
    display: flex;
    justify-content: flex-end;
    margin: 4px;
    padding-top: 9px;
    padding-right: 90px;
    
}
.seemore a{
    padding-left: 20px;
    text-decoration: none;
    color: #E02C6D;
    margin-right: 20px;
}
.seemore a:hover{
    color: rgb(24, 28, 26);
}
/* Features section*/
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.features-info h3{
    font-size: 1.3rem;
    color:rgba(10, 8, 38, 1) ;
    font-weight: 600;
}
.features-info p{
    font-size: .7rem;
    color:rgba(108, 108, 108, 1) ;
    font-weight: 500;
}
.features-info button{
    border-radius: 0;
}

/*footer section*/
footer{
    background-color: rgba(10, 8, 38, 1);
    
    padding: 50px;
    
}
.foot{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    text-align: center;
}
.foot ul{
    display: flex;
    list-style: none;
    gap: 19px;
    justify-content: center;
    align-items: center;
    margin: 0%;
}
.foot h2{
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}
footer h3{
    font-size: .9rem;
    font-weight: 500;
    color:rgba(217, 219, 225, 1) ;
    margin: 2px;
}
footer h5{
    font-size: .9rem;
    font-weight: 400;
    color:rgba(217, 219, 225, 1) ;
    margin: 0%;
}
footer i{
    color: white;
}
/*small device */
@media screen and (max-width:768px) {
    nav{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    nav ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    main{
        margin: 0%;
        padding: 0%;
    }
    .journey{
        flex-direction: column-reverse;
    }
    .journey img{
        width: 80%;
    }
    .journey-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 9px;
        margin-top: 10px;
        margin: 0%;
        padding: 0%;
    }
    .camera-contain{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
    .features{
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 15px;
}
.features-info{
    text-align: center;
    margin-bottom: 15px;
}
    .features img{
        width: 70%;
        display: block;
       margin: 0 auto;
    }
 
}


/*medium device */
@media screen and (min-width:576px) and (max-width:991px) {
    nav{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    
    main{
        margin: 0 auto;
        padding: 0 auto;
    }
    .journey{
        flex-direction: column-reverse;
    }
    .journey img{
        width: 80%;
    }
    .journey-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 9px;
        margin-top: 30px;
        margin: 0 auto;
        padding: 0%;
    }
    .camera-contain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.seemore{
    align-items: center;
    justify-content: center;
}
    .features{
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 15px;
}
.features-info{
    text-align: center;
    margin-bottom: 15px;
}
    .features img{
        width: 100%;
       
    }
 
}
